# Threadle

./: .gitignore  CONTRIBUTING.md  INSTALL.md  INSTALL.txt  LICENSE.md  LICENSE.txt  README.md  README.txt  SECURITY_REVIEW.md  TESTING.md  THIRD-PARTY-NOTICES.md  Threadle.sln
Docs/: todo.txt
Paper/: paper.bib  paper.md
Threadle.CLIconsole/: .Rhistory  Program.cs  Threadle.CLIconsole.csproj
Threadle.CLIconsole/CLIUtilities/: Command.cs  CommandContext.cs  CommandDispatcher.cs  CommandHelpers.cs  CommandLoop.cs  CommandPackage.cs  CommandParser.cs  CommandResult.cs  ConsoleOutput.cs  ICommandParser.cs  ICommandResultRenderer.cs  JsonCommandDto.cs  JsonCommandParser.cs  JsonCommandResultRenderer.cs  TextCommandParser.cs  TextCommandResultRenderer.cs
Threadle.CLIconsole/Commands/: AddAffiliation.cs  AddEdge.cs  AddEdgeCommand.cs  AddHyper.cs  AddHyperCommand.cs  AddLayer.cs  AddLayerCommand.cs  AddNode.cs  AddNodeCommand.cs  CheckEdge.cs  CheckEdgeCommand.cs  ClearLayer.cs  ClearLayerCommand.cs  Command.cs  Components.cs  CreateNetwork.cs  CreateNetworkCommand.cs  CreateNodeset.cs  CreateNodesetCommand.cs  DefineAttr.cs  DefineAttrCommand.cs  Degree.cs  Delete.cs  DeleteAll.cs  Density.cs  DensityCommand.cs  Dichotomize.cs  DichotomizeCommand.cs  Dir.cs  DisplayNetworkCommand.cs  ExportLayer.cs  Filter.cs  FilterCommand.cs  Generate.cs  GenerateAttr.cs  GenerateNetworkCommand.cs  GenerateRandom.cs  GetAllEdges.cs  GetAllHyperedges.cs  GetAllNodes.cs  (+71 more)
Threadle.CLIconsole/Dispatcher/: CommandDispatcher.cs
Threadle.CLIconsole/Examples/: mynet2.tsv  script.txt
Threadle.CLIconsole/Examples/Scripts/: create.txt  test1_create.txt  test2_generate.txt
Threadle.CLIconsole/Parsing/: CommandPackage.cs  ICommandParser.cs  JsonCommandDto.cs  JsonCommandParser.cs  TextCommandParser.cs
Threadle.CLIconsole/Properties/: launchSettings.json
Threadle.CLIconsole/R/: .Rhistory  test_threadle_client.R
Threadle.CLIconsole/R/Lib/: threadle_client.R
Threadle.CLIconsole/Results/: CommandResult.cs  ICommandResultRenderer.cs  JsonCommandResultRenderer.cs  TextCommandResultRenderer.cs
Threadle.CLIconsole/Runtime/: CLISettings.cs  CommandContext.cs  CommandDispatcher.cs  CommandHelpers.cs  CommandLoop.cs  ConsoleOutput.cs  ScriptExecutor.cs
Threadle.CLIconsole/threadleR/: .Rhistory  DESCRIPTION  NAMESPACE
Threadle.CLIconsole/threadleR/R/: threadle_client.R
Threadle.CLIconsole/threadleR/man/: add_node.Rd  create_network.Rd  create_nodeset.Rd  define_attr.Rd  define_layer.Rd  dot-send_command.Rd  dot-start_threadle.Rd  dot-stop_threadle.Rd  get_attr.Rd  get_nbr_nodes.Rd  get_node_alters.Rd  get_nodeid_by_index.Rd  get_random_alter.Rd  get_random_node.Rd  get_workdir.Rd  info.Rd  inventory.Rd  load_file.Rd  load_network.Rd  set_attr.Rd  set_workdir.Rd  view.Rd
Threadle.Core/: ClassDiagramCore.cd  Edge.cs  IEdgeCollection.cs  LayerSchema.cs  Threadle.Core.csproj  UserSetting.cs
Threadle.Core/Analysis/: Analyses.cs  AttributeDistanceWalker.cs  Functions.cs
Threadle.Core/DTO/: LayerMetadataBase.cs  LayerOneModeMetadata.cs  LayerTwoModeMetadata.cs  NetworkMetadata.cs  NodeAttributeMetadata.cs  NodesetMetadata.cs  StructureMetadata.cs
Threadle.Core/Management/: NetworkManager.cs
Threadle.Core/Model/: Connection.cs  ConnectionLayer.cs  Context.cs  DirectedConnectionCollection.cs  EdgeSetBinaryDirectional.cs  EdgeSetBinarySymmetric.cs  EdgeSetValuedDirectional.cs  EdgeSetValuedSymmetric.cs  HyperEdge.cs  HyperEdgeCollection.cs  IConnectionCollection.cs  IEdgeSet.cs  IEdgesetBinary.cs  IEdgesetDirectional.cs  IEdgesetSymmetric.cs  IEdgesetValued.cs  ILayer.cs  ILayerOneMode.cs  ILayerTwoMode.cs  IStructure.cs  LayerDefinition.cs  LayerOneMode.cs  LayerOneModeCSR.cs  LayerOneModeStatic.cs  LayerTwoMode.cs  LayerTwoModeCSR.cs  LayerTwoModeStatic.cs  MatrixStructure.cs  Network.cs  Node.cs  NodeAttributeDefinition.cs  NodeAttributeDefinitionManager.cs  NodeAttributeValue.cs  NodeAttributeValue2.cs  Nodeset.cs  UndirectedConnectionCollection.cs
Threadle.Core/Model/Enums/: EdgeDirectionality.cs  EdgeTraversal.cs  EdgeType.cs  NodeAttributeType.cs
Threadle.Core/Processing/: ConditionType.cs  Generators.cs  NetworkGenerators.cs  NetworkProcessor.cs  NodesetProcessor.cs
Threadle.Core/Processing/Enums/: ConditionType.cs  SymmetrizeMethod.cs
Threadle.Core/Utilities/: CompressedJsonSerializer.cs  CompressedTsvSerializer.cs  FileFormat.cs  FileManager.cs  FileSerializerBin.cs  FileSerializerTsv.cs  FormatImporters.cs  LayerImportExport.cs  LayerImporters.cs  MatrixFileSerializer.cs  Misc.cs  NetworkGenerators.cs  NetworkModelTsvSerializer.cs  OperationResult.cs  OperationResultOfT.cs  StructureResult.cs  TextFileReader.cs  UserSetting.cs
Threadle.Tests/: AnalysesTests.cs  FileIOTests.cs  GeneratorTests.cs  LayerTests.cs  NetworkProcessorTests.cs  NetworkTests.cs  NodesetTests.cs  Threadle.Tests.csproj
