<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Application Metadata -->
    <Version>1.0.0</Version>
    <AssemblyName>threadle</AssemblyName>
    <Product>Threadle</Product>
    <Description>Threadle CLI - High-performance network data management</Description>
    <Copyright>Copyright © 2026 Carl Nordlund</Copyright>
    <Authors>Carl Nordlund</Authors>
    <ApplicationIcon>Assets\icons.ico</ApplicationIcon>

    <!-- Build Configuration -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Supported Runtime Identifiers -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>    
  </PropertyGroup>

  <!-- Reference Threadle.Core project -->
  <ItemGroup>
    <ProjectReference Include="..\Threadle.Core\Threadle.Core.csproj" />
  </ItemGroup>

  <!-- Include example files in output for testing -->
  <ItemGroup>
    <None Update="Examples\*.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
</Project>
