<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLIUtilities\**" />
    <Compile Remove="R\Lib\**" />
    <EmbeddedResource Remove="CLIUtilities\**" />
    <EmbeddedResource Remove="R\Lib\**" />
    <None Remove="CLIUtilities\**" />
    <None Remove="R\Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".Rhistory" />
    <None Remove="R\.Rhistory" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="threadleR\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threadle.Core\Threadle.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\dscw.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\dscw_nodeset.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\lazega.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\lazega_nodes.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\mynet.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\mynet_nodesetfile.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="R\test_threadle_client.R">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="AlwaysBuildCore" BeforeTargets="Build">
    <MSBuild Projects="..\Threadle.Core\Threadle.Core.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
