<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PopnetEngine.Core.Model.NetworkModel">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgQIAACAAAAAQgAAAAACAUAQBAAAAAAAA=</HashCode>
      <FileName>Model\NetworkModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopnetEngine.Core.Model.Nodeset">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgEIAQCgAAwAEAEGAIAAQAAAgCAgAAAQAQGAAIIAE=</HashCode>
      <FileName>Model\Nodeset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopnetEngine.Core.Model.Node">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAEAAAIAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnetEngine.Core.Model.Layer">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAACoAAAAQAAAAECAARAAAAACACEAA=</HashCode>
      <FileName>Model\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopnetEngine.Core.Model.DirectedConnectionCollection" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAAAAAAAAAAAAACgACBAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DirectedConnectionCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopnetEngine.Core.Model.UndirectedConnectionCollection" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAgACBAAAAAAAAABAA=</HashCode>
      <FileName>Model\UndirectedConnectionCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="PopnetEngine.Core.Model.Connection" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Connection.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PopnetEngine.Core.Model.NodeAttribute">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAQAAAIAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Model\NodeAttribute.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PopnetEngine.Core.Model.Context">
    <Position X="4" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Context.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PopnetEngine.Core.Model.IConnectionCollection">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAgACBAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IConnectionCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PopnetEngine.Core.Model.AttributeType">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAEgACA=</HashCode>
      <FileName>Model\AttributeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>