<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Library Metadata -->    
    <Version>1.0.0</Version>
    <AssemblyName>Threadle.Core</AssemblyName>
    <Product>Threadle Core Library</Product>
    <Description>Core library for Threadle network analysis system</Description>
    <Copyright>Copyright © 2026 Carl Nordlund</Copyright>
    <Authors>Carl Nordlund</Authors>
    
    <!-- Build configuration -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Debug Configuration -->
  <PropertyGroup Condition ="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>    
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition ="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
