<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Library Metadata -->    
    <Version>1.0.0</Version>
    <AssemblyName>Threadle.Core</AssemblyName>
    <Product>Threadle Core Library</Product>
    <Description>Core library for Threadle network analysis system</Description>
    <Copyright>Copyright © 2026 Carl Nordlund</Copyright>
    <Authors>Carl Nordlund</Authors>
    
    <!-- Build configuration -->
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>



<!--    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>-->
  </PropertyGroup>
  
  <!-- Debug Configuration -->
  <PropertyGroup Condition ="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>    
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition ="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


</Project>
